TN:
SF:/Users/stefano/Documents/Dev/businessHours/business-hours/src/index.js
FN:20,BusinessHours
FN:38,(anonymous_9)
FN:72,(anonymous_12)
FNF:3
FNH:3
FNDA:1,BusinessHours
FNDA:8,(anonymous_9)
FNDA:10,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:20,1
DA:21,1
DA:22,1
DA:26,18
DA:27,17
DA:28,14
DA:29,14
DA:30,14
DA:31,13
DA:34,2
DA:35,2
DA:36,1
DA:38,2
DA:39,8
DA:40,1
DA:42,7
DA:43,6
DA:44,0
DA:45,6
DA:46,0
DA:47,6
DA:48,0
DA:51,6
DA:52,0
DA:60,1
DA:63,3
DA:64,3
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,4
DA:73,10
DA:74,10
DA:75,10
DA:76,10
DA:77,10
DA:78,10
DA:79,10
DA:80,10
DA:81,10
DA:83,10
DA:92,10
DA:94,4
DA:98,3
DA:99,3
DA:100,2
DA:101,1
DA:103,1
DA:106,1
DA:130,1
LF:60
LH:56
BRDA:26,0,0,1
BRDA:26,0,1,17
BRDA:27,1,0,3
BRDA:27,1,1,14
BRDA:28,2,0,0
BRDA:28,2,1,14
BRDA:30,3,0,1
BRDA:30,3,1,13
BRDA:35,4,0,1
BRDA:35,4,1,1
BRDA:39,5,0,1
BRDA:39,5,1,7
BRDA:42,6,0,6
BRDA:42,6,1,1
BRDA:43,7,0,0
BRDA:43,7,1,6
BRDA:45,8,0,0
BRDA:45,8,1,6
BRDA:47,9,0,0
BRDA:47,9,1,6
BRDA:51,10,0,0
BRDA:51,10,1,6
BRDA:63,11,0,3
BRDA:63,11,1,0
BRDA:63,12,0,3
BRDA:63,12,1,3
BRDA:67,13,0,6
BRDA:67,13,1,0
BRDA:67,14,0,6
BRDA:67,14,1,6
BRDA:71,15,0,2
BRDA:71,15,1,4
BRDA:99,16,0,2
BRDA:99,16,1,1
BRDA:100,17,0,1
BRDA:100,17,1,1
BRF:36
BRH:29
end_of_record
