TN:
SF:/Users/stefano/Documents/Dev/businessHours/business-hours/src/index.js
FN:19,BusinessHours
FN:37,(anonymous_9)
FN:70,(anonymous_12)
FNF:3
FNH:3
FNDA:1,BusinessHours
FNDA:8,(anonymous_9)
FNDA:8,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:19,1
DA:20,1
DA:21,1
DA:25,18
DA:26,17
DA:27,14
DA:28,14
DA:29,14
DA:30,13
DA:33,2
DA:34,2
DA:35,1
DA:37,2
DA:38,8
DA:39,1
DA:41,7
DA:42,6
DA:43,0
DA:44,6
DA:45,0
DA:46,6
DA:47,0
DA:50,6
DA:51,0
DA:59,1
DA:62,3
DA:63,3
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,4
DA:71,8
DA:72,8
DA:73,8
DA:74,8
DA:75,8
DA:76,8
DA:77,8
DA:78,8
DA:79,8
DA:84,8
DA:85,8
DA:87,4
DA:111,1
LF:53
LH:49
BRDA:25,0,0,1
BRDA:25,0,1,17
BRDA:26,1,0,3
BRDA:26,1,1,14
BRDA:27,2,0,0
BRDA:27,2,1,14
BRDA:29,3,0,1
BRDA:29,3,1,13
BRDA:34,4,0,1
BRDA:34,4,1,1
BRDA:38,5,0,1
BRDA:38,5,1,7
BRDA:41,6,0,6
BRDA:41,6,1,1
BRDA:42,7,0,0
BRDA:42,7,1,6
BRDA:44,8,0,0
BRDA:44,8,1,6
BRDA:46,9,0,0
BRDA:46,9,1,6
BRDA:50,10,0,0
BRDA:50,10,1,6
BRDA:62,11,0,3
BRDA:62,11,1,0
BRDA:62,12,0,3
BRDA:62,12,1,3
BRDA:65,13,0,6
BRDA:65,13,1,0
BRDA:65,14,0,6
BRDA:65,14,1,6
BRDA:69,15,0,2
BRDA:69,15,1,4
BRDA:85,16,0,2
BRDA:85,16,1,6
BRF:34
BRH:27
end_of_record
